
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Customization &#8212; 3D Crypto Man  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/main.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Assets" href="Assets.html" />
    <link rel="prev" title="Embedding" href="Embedding.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="customization">
<h1>Customization<a class="headerlink" href="#customization" title="Permalink to this heading">¶</a></h1>
<p>You can customize the game by editing <em>config.json</em> (public/ or dist/ folder) or insert javascript code into intializing code in <em>index.html</em></p>
<section id="config-json">
<h2>config.json<a class="headerlink" href="#config-json" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>General parameters</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 23.1%" />
<col style="width: 19.2%" />
<col style="width: 19.2%" />
<col style="width: 38.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>useHelpPanel</p></td>
<td><p>boolean</p></td>
<td><p>true</p></td>
<td><p>Enable or disable help panel</p></td>
</tr>
<tr class="row-odd"><td><p>useCreditPanel</p></td>
<td><p>boolean</p></td>
<td><p>true</p></td>
<td><p>Enable or disable credit panel</p></td>
</tr>
<tr class="row-even"><td><p>useBackgroundMusic</p></td>
<td><p>boolean</p></td>
<td><p>true</p></td>
<td><p>Enable or disable background music</p></td>
</tr>
</tbody>
</table>
<ul>
<li><p>String resources for changing home screen text interfaces:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36.4%" />
<col style="width: 63.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>APP_TITLE</p></td>
<td><p>Game title</p></td>
</tr>
<tr class="row-odd"><td><p>APP_INFO</p></td>
<td><p>Game extra info under the title</p></td>
</tr>
<tr class="row-even"><td><p>NEW_GAME</p></td>
<td><p>New game button string</p></td>
</tr>
<tr class="row-odd"><td><p>HELP</p></td>
<td><p>Help button string</p></td>
</tr>
<tr class="row-even"><td><p>SETTING</p></td>
<td><p>Setting button string</p></td>
</tr>
<tr class="row-odd"><td><p>CREDIT</p></td>
<td><p>Credit button string</p></td>
</tr>
<tr class="row-even"><td><p>CREDIT_TEXT</p></td>
<td><p>Credit text in credit panel</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<section id="help-text">
<h2>Help Text<a class="headerlink" href="#help-text" title="Permalink to this heading">¶</a></h2>
<p>To customize the help text, edit the file “helpcontent.html” in “assets/text/helpcontent” folder</p>
</section>
<section id="remove-credit-panel">
<h2>Remove Credit Panel<a class="headerlink" href="#remove-credit-panel" title="Permalink to this heading">¶</a></h2>
<p>Set “useCreditPanel” to false in “config.json”</p>
</section>
<section id="replace-game-logo">
<h2>Replace Game Logo<a class="headerlink" href="#replace-game-logo" title="Permalink to this heading">¶</a></h2>
<p>Edit and replace “logo.png” in “assets/graphics” folder</p>
</section>
<section id="add-coin-types">
<h2>Add Coin Types<a class="headerlink" href="#add-coin-types" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Open <em>config.json</em> and edit “data” - “coins” properties</p></li>
<li><p>Add more coin names in the “coins” array</p></li>
<li><p>Add coin textures in “assets/graphics” folder with the exact same names that you’ve entered in step 2. The texture size should be 128x128 for optimal performance</p></li>
</ol>
</section>
<section id="sass">
<h2>SASS<a class="headerlink" href="#sass" title="Permalink to this heading">¶</a></h2>
<p>By editing SASS files (src/sass) you can customize various look and feel of the game, refer to Development section to set up development environment before editing SASS files:</p>
<ul>
<li><p>Filename details</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36.4%" />
<col style="width: 63.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>_creditpanel.scss</p></td>
<td><p>Customize Credit Panel in homepage</p></td>
</tr>
<tr class="row-odd"><td><p>_game.scss</p></td>
<td><p>Customize general color scheme and game container style, cursor and selection behaviour</p></td>
</tr>
<tr class="row-even"><td><p>_gamebutton.scss</p></td>
<td><p>All game button appearances like color and size</p></td>
</tr>
<tr class="row-odd"><td><p>_gamefont.scss</p></td>
<td><p>Font used in game</p></td>
</tr>
<tr class="row-even"><td><p>_gameheader.scss</p></td>
<td><p>Game header component including all header buttons</p></td>
</tr>
<tr class="row-odd"><td><p>_gameicon.scss</p></td>
<td><p>Game icon style, including icon classes, color and siz</p></td>
</tr>
<tr class="row-even"><td><p>_heartbar.scss</p></td>
<td><p>Customize the heart bar</p></td>
</tr>
<tr class="row-odd"><td><p>_helppanel.scss</p></td>
<td><p>Help Panel appearances like color and dimension</p></td>
</tr>
<tr class="row-even"><td><p>_hscreenheader.scss</p></td>
<td><p>Customize the home screen header including game title and logo</p></td>
</tr>
<tr class="row-odd"><td><p>_hscreenmenu.scss</p></td>
<td><p>Home screen menu buttons color and size</p></td>
</tr>
<tr class="row-even"><td><p>_responsive.scss</p></td>
<td><p>Responsive parameters for specific screen size</p></td>
</tr>
<tr class="row-odd"><td><p>_trophypanel.scss</p></td>
<td><p>Trophy panel appearances and dimension</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<section id="color-scheme">
<h2>Color scheme<a class="headerlink" href="#color-scheme" title="Permalink to this heading">¶</a></h2>
<p>To change major color scheme, open “”_game.scss”” and edit these variables: $accentColor, $secondColor and $thirdColor</p>
</section>
<section id="javascript">
<h2>Javascript<a class="headerlink" href="#javascript" title="Permalink to this heading">¶</a></h2>
<p>You can pass an argument object to the game instance to config its behaviour. Inside “index.html” (production folder) :</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">el</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;.rs-cm3d&#39;</span><span class="p">);</span>
<span class="linenos">2</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">cm3d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">CryptoMan</span><span class="p">(</span><span class="nx">el</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Input parameters</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 36.4%" />
<col style="width: 63.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>pieceSpecular</p></td>
<td><p>Overal specular color of game objects material</p></td>
</tr>
<tr class="row-odd"><td><p>pieceEmissive</p></td>
<td><p>Overal emissive color of game objects material</p></td>
</tr>
<tr class="row-even"><td><p>pieceColor</p></td>
<td><p>Overal diffuse color of game objects material</p></td>
</tr>
<tr class="row-odd"><td><p>boardDimension</p></td>
<td><p>Game board dimension</p></td>
</tr>
<tr class="row-even"><td><p>boardThickness</p></td>
<td><p>Game board thickness</p></td>
</tr>
<tr class="row-odd"><td><p>boardDepth</p></td>
<td><p>Game board depth</p></td>
</tr>
<tr class="row-even"><td><p>boardMaxWidth</p></td>
<td><p>Game board max width</p></td>
</tr>
<tr class="row-odd"><td><p>boardMaxHeight</p></td>
<td><p>Game board max height</p></td>
</tr>
<tr class="row-even"><td><p>fitFactor</p></td>
<td><p>Game scale fitting factor</p></td>
</tr>
<tr class="row-odd"><td><p>ambientLight</p></td>
<td><p>Game scene ambient color</p></td>
</tr>
<tr class="row-even"><td><p>lightMovingSpeed</p></td>
<td><p>Point light moving speed inside the game</p></td>
</tr>
<tr class="row-odd"><td><p>runningDuration</p></td>
<td><p>Customize character running duration</p></td>
</tr>
<tr class="row-even"><td><p>numCoins</p></td>
<td><p>Total coins in the scene</p></td>
</tr>
<tr class="row-odd"><td><p>coinSpeed</p></td>
<td><p>Coin falling speed</p></td>
</tr>
<tr class="row-even"><td><p>numCrystals</p></td>
<td><p>Total crystal in the scne</p></td>
</tr>
<tr class="row-odd"><td><p>crystalSpeed</p></td>
<td><p>Crystal falling speed</p></td>
</tr>
<tr class="row-even"><td><p>gravity</p></td>
<td><p>Game general gravity</p></td>
</tr>
<tr class="row-odd"><td><p>maxHealth</p></td>
<td><p>Character max health</p></td>
</tr>
<tr class="row-even"><td><p>scoreUnit</p></td>
<td><p>Scoring unit per coin</p></td>
</tr>
<tr class="row-odd"><td><p>shatterDuration</p></td>
<td><p>Duration for shattering animation</p></td>
</tr>
</tbody>
</table>
<p>For example to change character max health and scoring unit as well as game scaling:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">el</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;.rs-cm3d&#39;</span><span class="p">);</span>
<span class="linenos">2</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">cm3d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">CryptoMan</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nx">maxHealth</span><span class="o">:</span><span class="kt">5</span><span class="p">,</span><span class="w"> </span><span class="nx">scoreUnit</span><span class="o">:</span><span class="kt">20</span><span class="p">,</span><span class="w"> </span><span class="nx">fitFactor</span><span class="o">:</span><span class="kt">5</span><span class="p">});</span>
</pre></div>
</div>
</section>
<section id="source-tree">
<h2>Source Tree<a class="headerlink" href="#source-tree" title="Permalink to this heading">¶</a></h2>
<p>Source code are very well commented and well organized into package and module, simply edit a specific file in development environment will auto trigger the rebuilt
process and refesh the page:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>   src
<span class="linenos"> 2</span>   ├── entry.ts
<span class="linenos"> 3</span>   ├── rs
<span class="linenos"> 4</span>   │   ├── cm3d
<span class="linenos"> 5</span>   │   │   ├── anim
<span class="linenos"> 6</span>   │   │   │   ├── BaseAnimation.ts
<span class="linenos"> 7</span>   │   │   │   ├── EnergyBustAnimation.ts
<span class="linenos"> 8</span>   │   │   │   ├── EnergyBuzzAnimation.ts
<span class="linenos"> 9</span>   │   │   │   ├── EnergyExplodeAnimation.ts
<span class="linenos">10</span>   │   │   │   └── FireTargetAnimation.ts
<span class="linenos">11</span>   │   │   ├── AssetManager.ts
<span class="linenos">12</span>   │   │   ├── CryptoMan.ts
<span class="linenos">13</span>   │   │   ├── entity
<span class="linenos">14</span>   │   │   │   ├── AnimatedModel.ts
<span class="linenos">15</span>   │   │   │   ├── Coin.ts
<span class="linenos">16</span>   │   │   │   ├── Crystal.ts
<span class="linenos">17</span>   │   │   │   ├── GameBoard.ts
<span class="linenos">18</span>   │   │   │   ├── ItemContainer.ts
<span class="linenos">19</span>   │   │   │   ├── Platform.ts
<span class="linenos">20</span>   │   │   │   ├── Starfield.ts
<span class="linenos">21</span>   │   │   │   ├── Superman.ts
<span class="linenos">22</span>   │   │   │   ├── WalkingStep.ts
<span class="linenos">23</span>   │   │   │   └── WalkingStepPool.ts
<span class="linenos">24</span>   │   │   ├── Game3D.ts
<span class="linenos">25</span>   │   │   ├── Game3DContainer.ts
<span class="linenos">26</span>   │   │   ├── GameConfig.ts
<span class="linenos">27</span>   │   │   ├── GameLight.ts
<span class="linenos">28</span>   │   │   ├── GameOption.ts
<span class="linenos">29</span>   │   │   ├── Preferences.ts
<span class="linenos">30</span>   │   │   ├── screen
<span class="linenos">31</span>   │   │   │   ├── GameScreen.ts
<span class="linenos">32</span>   │   │   │   └── HomeScreen.ts
<span class="linenos">33</span>   │   │   └── ui
<span class="linenos">34</span>   │   │       ├── CreditPanel.ts
<span class="linenos">35</span>   │   │       ├── GameButton.ts
<span class="linenos">36</span>   │   │       ├── GameOverPanel.ts
<span class="linenos">37</span>   │   │       ├── GameScreenButtonBar.ts
<span class="linenos">38</span>   │   │       ├── GameScreenHeader.ts
<span class="linenos">39</span>   │   │       ├── GameScreenLoseBar.ts
<span class="linenos">40</span>   │   │       ├── GameScreenWonBar.ts
<span class="linenos">41</span>   │   │       ├── HeartBar.ts
<span class="linenos">42</span>   │   │       ├── HelpPanel.ts
<span class="linenos">43</span>   │   │       ├── HomeScreenHeader.ts
<span class="linenos">44</span>   │   │       ├── HomeScreenMenu.ts
<span class="linenos">45</span>   │   │       ├── ShatterButton.ts
<span class="linenos">46</span>   │   │       └── TrophyPanel.ts
<span class="linenos">47</span>   │   ├── game
<span class="linenos">48</span>   │   │   ├── BasePanel.ts
<span class="linenos">49</span>   │   │   ├── GameButton.ts
<span class="linenos">50</span>   │   │   ├── IconButton.ts
<span class="linenos">51</span>   │   │   ├── ImageButton.ts
<span class="linenos">52</span>   │   │   ├── ImagePanel.ts
<span class="linenos">53</span>   │   │   └── Scroller.ts
<span class="linenos">54</span>   │   ├── game3d
<span class="linenos">55</span>   │   │   ├── Firework3D.ts
<span class="linenos">56</span>   │   │   └── Firework3DSet.ts
<span class="linenos">57</span>   │   ├── three
<span class="linenos">58</span>   │   │   └── BaseApp.ts
<span class="linenos">59</span>   │   └── ui
<span class="linenos">60</span>   ├── sass
<span class="linenos">61</span>   │   ├── cm3d
<span class="linenos">62</span>   │   │   ├── _creditpanel.scss
<span class="linenos">63</span>   │   │   ├── _fsbtn.scss
<span class="linenos">64</span>   │   │   ├── _game.scss
<span class="linenos">65</span>   │   │   ├── _gamebutton.scss
<span class="linenos">66</span>   │   │   ├── _gamefont.scss
<span class="linenos">67</span>   │   │   ├── _gameheader.scss
<span class="linenos">68</span>   │   │   ├── _gameicon.scss
<span class="linenos">69</span>   │   │   ├── _heartbar.scss
<span class="linenos">70</span>   │   │   ├── _helppanel.scss
<span class="linenos">71</span>   │   │   ├── _hscreenheader.scss
<span class="linenos">72</span>   │   │   ├── _hscreenmenu.scss
<span class="linenos">73</span>   │   │   ├── _responsive.scss
<span class="linenos">74</span>   │   │   ├── _site.scss
<span class="linenos">75</span>   │   │   └── _trophypanel.scss
<span class="linenos">76</span>   │   ├── cm3d.scss
<span class="linenos">77</span>   │   └── game
<span class="linenos">78</span>   │       └── _panel.scss
<span class="linenos">79</span>   └── vite-env.d.ts
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">3D Crypto Man</a></h1>



<p class="blurb">Realistic 3D Casual Game</p>






<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Embedding.html">Embedding</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Customization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#config-json">config.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="#help-text">Help Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="#remove-credit-panel">Remove Credit Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#replace-game-logo">Replace Game Logo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-coin-types">Add Coin Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sass">SASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#color-scheme">Color scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#javascript">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-tree">Source Tree</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assets.html">Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cordova.html">Cordova</a></li>
<li class="toctree-l1"><a class="reference internal" href="Development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="BuildTasks.html">Build Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="WordPressIntegration.html">WordPress Integration</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><br>
<p><h3><a href="https://raizensoft.com">Raizensoft</a></h3></p>
<p>Advanced Web Application Development</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Raizensoft.com.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/dir/Customization.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>